# rules_dotnet

./: .bazelrc  .gitignore  .travis.yml  BUILD  BUILD.bazel  CHANGELOG.md  CHANGELOG.rst  CONTRIBUTING.md  MODULE.bazel  README.md  README.rst  WORKSPACE  WORKSPACE.bzlmod  appveyor.yml  azure-pipelines.yml  go.mod  index.rst  internal_deps.bzl  packages.json  paket.dependencies  readme.md  rules_dotnet.sln  tidy.sh
.bazelci/: presubmit.yml
.bcr/: presubmit.yml
.gitpod/: gitpod-init.sh  gitpod.Dockerfile
docs/: BUILD  BUILD.bazel  README.md  _config.yml  api.md  ci.rst  csharp_binary.md  csharp_library.md  csharp_nunit_test.md  csharp_test.md  defs.md  docs.bzl  fsharp_binary.md  fsharp_library.md  fsharp_nunit_test.md  fsharp_test.md  index.md  multiversion.md  multiversion.rst  nuget2bazel.md  (+3 more)
dotnet/private/tools/csharp_compiler_server/: BUILD.bazel  BuildProtocol.cs  Client.cs  Compiler.Server.Multiplex.csproj  Logger.cs  Program.cs  SymlinkResolver.cs  WorkerProtocol.cs
tools/nuget2bazel/: AddCommand.cs  AddVerb.cs  BUILD  BazelSolutionManager.cs  DeleteCommand.cs  MachineWideSettings.cs  Program.cs  ProjectBazel.cs  ProjectBazelConfig.cs  ProjectContext.cs  RulesCommand.cs  RulesVerb.cs  SyncCommand.cs  SyncVerb.cs  UpdateCommand.cs  UpdateVerb.cs  WorkspaceEntry.cs  WorkspaceParser.cs  init.cmd  nuget2bazel.csproj
tools/nuget2bazel/Properties/: launchSettings.json
tools/nuget2bazel/rules/: RefInfo.cs  RulesCommand.cs  RuntimeCoreGenerator.cs  SdkCore.cs  StdlibCoreGenerator.cs  StdlibCoreGenerator3.cs  StdlibMonoGenerator.cs  StdlibNetGenerator.cs
(+456 files in other folders)
