group example_deps
    framework: net7.0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Expecto 9.0.4
    nuget FSharp.Core 7.0.0
    nuget FSharp.Data 5.0.2
    nuget Microsoft.NETCore.App.Ref 7.0.1
    nuget Microsoft.NETCore.App.Runtime.win-x64 7.0.1
    nuget Microsoft.NETCore.App.Runtime.linux-x64 7.0.1
    nuget Microsoft.NETCore.App.Runtime.osx-x64 7.0.1
    nuget Microsoft.AspNetCore.App.Ref 7.0.1
    nuget Microsoft.AspNetCore.App.Runtime.win-x64 7.0.1
    nuget Microsoft.AspNetCore.App.Runtime.linux-x64 7.0.1
    nuget Microsoft.AspNetCore.App.Runtime.osx-x64 7.0.1
