<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>

</Project>
